# Titanium-Framework

./: .gitignore  README.md  cross-browser.xml  extent-config.xml  issue_template.md  pom.xml
src/main/java/org/titanium/config/: BaseClass.java  BrowserType.java  Constants.java  ExcelReader.java  Log.java  ReadObject.java  SpecializedScreenRecorder.java  VideoRecorder.java
src/main/java/org/titanium/engine/: DriverEngine.java  MobileChrome.java
src/main/java/org/titanium/properties/: ExtentRep.java  General.java  Test.java  TestCase.java  TestStep.java
src/main/java/org/titanium/utils/: ActionKeywords.java  DriverException.java  DriverFactory.java  ExcelProvider.java  JyperionListener.java  SeleniumRobot.java  SeleniumUtils.java
src/main/resources/: DataEngine.xlsx  Log4j.properties  ObjRep.txt  config.properties
