#Open video, Logs and HTML results
Open_Video=true
Open_Report=true
Open_Logs=true
Open_DataEngine=true

#DataEngine name file
DataEngine=DataEngine.xlsx

#if you need external data you can create your Test Data paths
#DDT_WorkBook=C:/yourpath/TestData.xlsx
#DDT_Sheet=Test Data

#Object Repository Path
ObjectRepository=ObjRep.txt

#Email info
SendEmail=false
Host=smtp.gmail.com
SmtpPort=587
From=titaniumsoltest@gmail.com
Password=titanium619
To=titaniumsoltest@gmail.com